@content10: content10;
.@{content10}-wrapper {
  height: 480px;
  background: url("https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2535.4598546862285!2d114.16532240586659!3d22.32528295779635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400b611f6a195%3A0xa0d1947dc280c278!2z6aaZ5riv5YuV54mp6aCY6aSK5Lit5b-D!5e0!3m2!1sen!2shk!4v1650821190210!5m2!1sen!2shk") no-repeat 50%;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon-wrapper {
    width: 100%;
    text-align: center;
    position: relative;
    cursor: pointer;
    img {
      display: block;
    }
  }
  .icon {
    position: relative;
    z-index: 1;
    animation: BeatAnim 2s ease-in-out infinite;
  }
  .icon-shadow {
    display: inline-block;
    position: relative;
    top: -12px;
    z-index: 0;
    animation: ScaleAnim 2s ease-in-out infinite;
    transform-origin: 50%;
  }
  .map-tip {
    position: absolute;
    width: 330px;
    background: #fff;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(13, 26, 38, 0.12);
    left: 50%;
    top: 50%;
    margin-left: 30px;
    margin-top: -60px;
    font-size: 14px;
    z-index: 10;
    transform-origin: 0 50%;
    text-align: left;
    h2 {
      font-size: 16px;
      color: #0d1a26;
      margin-bottom: 8px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content10}-wrapper {
    padding-bottom: 0;
  }
}

@keyframes BeatAnim {
  0%,
  25%,
  35%,
  45% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-30px);
  }
  30% {
    transform: translateY(-15px);
  }
  40% {
    transform: translateY(-7px);
  }
}

@keyframes ScaleAnim {
  0%,
  25%,
  35%,
  45% {
    transform: scale(1);
  }
  15% {
    transform: scale(0.5);
  }
  30% {
    transform: scale(0.7);
  }
  40% {
    transform: scale(0.9);
  }
}
